<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ID - Hidden or Read-Only -->
    <TextView
        android:id="@+id/idss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:visibility="gone"/>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        />

    <!-- Nom -->
    <EditText
        android:id="@+id/editNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <!-- Prenom -->
    <EditText
        android:id="@+id/editPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Ville -->
    <Spinner
        android:id="@+id/editVille"
        android:entries="@array/villes"
        android:hint="Ville"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


    <!-- Sexe -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/sexeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="homme" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="femme"
            android:layout_marginStart="16dp" />

    </RadioGroup>

</LinearLayout>